{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["react-app", "react-app/jest", "prettier"],
  "rules": {
    "no-console": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "linebreak-style": 0
  },
  "jsx-a11y/label-has-associated-control": [
    2,
    {
      "labelAttributes": ["htmlFor"]
    }
  ],
  "react/prop-types": "off",
  "import/no-extraneous-dependencies": ["error", { "devDependencies": true }]
}
